{
  "name": "@go-tribe/ui-kit",
  "version": "0.0.1",
  "description": "UI Kit for Go Tribe",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "dev:vue": "pnpm --filter @go-tribe/ui dev",
    "build:vue": "pnpm --filter @go-tribe/ui build",
    "prepare": "husky install",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
